database_host=46.62.251.82
database_username=root
database_password=supersecure
database_name=feeds-service
database_port=3306
database_sslmode=DISABLED
rabbitmq_vhost=sportsbook
rabbitmq_host=rabbitmq
rabbitmq_user=gaming
rabbitmq_pass=sbegaming
rabbitmq_port=5672
betrader_token=jITK7nv8awJ5kAgNrW
betrader_environment=4
betrader_message_interest=0
betrader_node_id=2
redis_password=Zoroplay@123
redis_host=redis
redis_port=6379
redis_database_number=15
emqx_host=emqx
emqx_port=1883
emqx_username=admin
emqx_password=sbegaming123
emqx_client_id=mts-service-local-001
mts_bookmaker_id=37228
mts_limit_id=2881
mts_currency=USD
publisher_threads=50
database_idle_connection=50
database_max_connection=500
database_connection_lifetime=60
feeds_queue_prefix=betting-service
feeds_queues=producer_status
feeds_live_queue=200
feeds_prematch_queue=20
SKIP_LIVE_ODD=1
feeds_system_host=0.0.0.0
feeds_system_port=8080
feeds_system_grpc_port=8081
SERVICE_PREFIX=mts
BETTING_SERVICE_HOST=betting-service
BETTING_SERVICE_PORT=9022
BETTING_SERVICE_GRPC_PORT=9021
GRPC_PORT=9010
MBS_WS_SERVER=wss://wss.dataplane-nonprod.sportradar.dev
MBS_AUTH_SERVER=https://auth.sportradar.com/oauth/token
MBS_CLIENT_ID=0BUCPReZtlxw4OvdAJpUWFSyQf77QeIW
MBS_CLIENT_SECRET=5TtmC7b60RbTytGzZJAzL7szTcg5R_D6_O0wuHkPtDV3N5rbQRh-iH-VFfLjo06-
MBS_AUDIENCE=mbs-dp-non-prod-wss
MBS_OPERATOR_ID=37228
MBS_TOKEN_ENDPOINT=https://auth.sportradar.com/oauth/token